{
    "name": "sinitsyn_alexsey/basic",
    "description": "Test autoload",
    "autoload": {
        "psr-0": {
            "Models\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alexbmv",
            "email": "5531934@gmail.com"
        }
    ],
    "require": {}
}
